# OPCUaStandard

./: OPCUaStandard.sln  README.md
OPCUaStandard/: OPCUaStandard.csproj  UaClient.cs
OPCUaStandard/DTO/: Device.cs  Group.cs  Tag.cs
OPCUaStandard/Exceptions/: ReadException.cs  ServerException.cs  WriteException.cs
Tests/: Tests.csproj  UnitTest1.cs
